<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationEx</title>
    <style>
        @keyframes boxmove
        {
            0%
            {
                margin-left: 0%;
            }
            50%
            {
                margin-left:100%;
            
            }
            100%
            {
                margin-left: 0%;
            }
        }
    
        .box
        {
            width: 50px;
            height: 50px;
            background-color: aqua;
            animation-name: boxmove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>