<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes textmove
        {
            0%
            {
                margin-bottom: 0px;
    
            }
            25%
            {
                margin-bottom: 20px;
            }
            50%
            {
                margin-bottom: 0px;
            }
            75%
            {
                margin-bottom: 40px;
            }
            100%
            {
                margin-bottom: 0px;
            }
        }
        .hi
        {
            position: absolute;
            bottom: 0%;
            
            animation-name: textmove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div class="hi">hihihi</div>
</body>
</html>