<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배민</title>
    <style>
        @font-face
        {
            font-family:jua;
            src:url(/font/jua/Jua-Regular.ttf);
        }
        body
        {
            background-color: aquamarine;
        }
        .title
        {
            left: 50%;
            position: relative;
            transform: translate(-50%);
            font-size: 50px;
        }
        .box
        {
            border: 1px solid black;
            margin-bottom: 10px;
            width: 300px;
            height: 500px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .subtitle
        {
           
            width: 300px;
            height: 190px;
            background-color: white;
        }
        img{
            
            width: 300px;
            height: 300px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <p>배달의 민족</p>
        <p>넌 배달할 때가 제일 멋있어</p>
    </div>
    <div class="box">
        <img src="/image/30005.jpg" alt="">
        <div class="subtitle">
            <p>맛있는 치킨</p>
            <p></p>
            <p></p>
        </div>
    </div>
    <div class="box">
        <img src="/image/pizza401_1-1.jpg" alt="">
        <div class="subtitle">
            <p>맛있는 피자</p>
            <p></p>
            <p></p>
        </div>
    </div>
    <div class="box">
        <img src="/image/다운로드 (3).jpg" alt="">
        <div class="subtitle">
            <p>맛있는 햄버거</p>
            <p></p>
            <p></p>
        </div>
    </div>
    <div class="box">
        <img src="/image/8f82be9c22ec2f4f9ab25363cc611b141.jpg" alt="">
        <div class="subtitle">
            <p>맛있는 짜장면</p>
            <p></p>
            <p></p>
        </div>
    </div>
    <div class="box">
        <img src="/image/gv00000248650_1.jpg" alt="">
        <div class="subtitle">
            <p>맛있는 라멘</p>
            <p></p>
            <p></p>
        </div>
    </div>
    
</body>
</html>