<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #45d3d3;
        }
        .main
        {
            margin-top: 200px;
            width: 500px;
            height: 350px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            background-color: white;
            text-align: center;
            border-radius: 5px 5px 5px 5px;
        }
        input
        {
            position: relative;
            width: 400px;
            height: 50px;
            margin-top: 30px;
            border-radius: 5px 5px 5px 5px;
        }
        button
        {
            position: relative;
            display: block;
            width: 415px;
            height: 50px;
            margin-top: 30px;
            margin-left: 45px;
            background-color: #45d3d3;
            color: white;
            border-radius: 5px 5px 5px 5px;
            font-size: 20px;
        }
        a
        {
            position: relative;
            bottom: -50px;
            color: gray;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <input type="text">
         <input type="password" >
        <button>로그인</button>

        <a href="">비밀번호를 잊어버리셨나요</a>
    </div>
    
</body>
</html>