<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            position: relative;
            border: 1px solid black;
            width: 100%;
            height: 500px;
        }
        .first
        {
            position: relative;
            background-color: red;
            width: 100%;
            height: calc(500px/4);
        }
        .second
        {
            position: relative;
            width: 100%;
            height: calc(500px/4);
        }
        .orange
        {
            float: left;
            position: relative;
            width: 25%;
            height: 100%;
            background-color: orange;
        }
        .yellow
        {
            float: left;
            position: relative;
            width: 50%;
            height: 100%;
            background-color: yellow;
        }
        .green
        {
            float: left;
            position: relative;
            width: 25%;
            height: 100%;
            background-color: green;
        }
        .third
        {
            position: relative;
            width: 100%;
            height: calc(500px/4);
        }
        .blue
        {
            float: left;
            width: 50%;
            height: 100%;
            background-color: blue;
        }
        .purple
        {
            float: left;
            width: 50%;
            height: 100%;
            background-color: purple;
        }
        .fourth
        {
            position: relative;
            width: 100%;
            height: calc(500px/4);
            background-color: blueviolet;
        }

           
        
    </style>
</head>
<body>
    
    <div class="main">
        <div class="first"></div>
        <div class="second">
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="third">
            <div class="blue"></div>
            <div class="purple"></div>
        </div>
        <div class="fourth"> </div>

    </div>
</body>
</html>