<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header
    {
        width: 100%;
        height: 70px;
        background-color: gray;
        font-size: 20px;
        color: white;
    }
    .img_main
    {
        width: 50%;
        height:800px;
        float: left;
    }
    .sub
    {
        width: 50%;
        height:400px;
        float: right;
        text-align: left;
    }
    .content
    {
        width: 25%;
        height: 400px;
        float: left;
    }
    .content2
    {
        width: 25%;
        height: 200px;
        float: right;
    }
    .footer
    {
        width: 25%;
        height: 200px;
        float: right;
    }
    .img-main>img
    {
        width: 50%;
        height:800px;
        float: left;
    }
    .content>img
    {
        width: 100%;
        height: 400px;
        float: left;
    }
    .content2>img
    {
        width: 100%;
        height: 200px;
        float: right;
    }
    .footer>img
    {
        width: 100%;
        height: 200px;
        float: right;
    }
    h4{
        color: gray;
    }
    @media screen and (max-width : 1000px)
    {
        .header
        {
         width: 100%;
         height: 70px;
        
        }
        .img-main
        {
            width: 100%;
            height:800px;
        }
        .sub
        {
            width: 100%;
            height: 400px;
        }
        .content
        {
            width: 50%;
            height: 400px;
            float: left;
        }
        .content2
        {
            width: 50%;
            height: 200px;
            float: right;
        }
        .footer
        {
            width: 50%;
            height:200px;
            float: right;
        }
    }
    @media screen and (max-width: 800px) 
    {
        .header
        {
         width: 100%;
         height: 70px;
        
        }
        .img-main
        {
            width: 100%;
            height:800px;
        }
        .sub
        {
            width: 100%;
            height: 400px;
        }
        .content
        {
            width: 100%;
            height: 400px;
        }
        .content2
        {
            width: 100%;
            height: 400px;
        }
        .footer
        {
            width: 100%;
            height:400px;
        }
        
    }

    </style>
</head>
<body>
    <div class="header" id="top">yuhojae</div>
    <div class="img-main"><img src="/image/galaxybook-5g.jpg" alt=""></div>
    <div class="sub"> 
        <h3>Portfolio</h3>
        <h2>Make Hardware Soft</h2> 
        <h4>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</h4>
        
    </div>
    <div class="content"><img src="/image/다운로드 (4).jpg" alt=""></div>
    <div class="content2"><a href="#top">view more</a><img src="/image/36211_74102_2412.jpg" alt=""></div>
    <div class="footer"><img src="/image/m171-mouse-top-view-grey.png" alt=""></div>
</body>
</html>