<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(/image/wallpaperbetter.com_1920x1080.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .left
        {
            padding: 10px 30px;
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: 550;
            float: left;
        }
        .right
        {
            margin-right: 10px;
            float: right;
            color: white;
            
        }
        p
        {
            float: left;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .middle
        {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
       .m1,.m2
       {
        margin-bottom: 10px;
        color: white;
        font-size: 40px;
        font-weight: 800;
        text-align: center;

       }
        button
        {
            font-size: 20px;
            border: 2px solid green;
            border-radius: 20px;
            text-align: center;
            background-color: rgb(0,0,0,0);
            color: white;
            text-align: center;
            margin-left: 150px;
            padding: 15px;
        }
        p:hover
        {
            color: crimson;
        }
        button:hover
        {
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="left">DESIGN</div>
    <div class="right">
        <p>HOME</p>
        <p>LOING IN</p>
        <p>SIGN UP</p>
        <p>BOARD</p>
    </div>
    <div class="middle">
        <div class="m1">Welcome to Front-End</div>
        <div class="m2">World!</div>
        <button>Learn More</button>
    </div>
    
</body>
</html>