<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        /* 
        색상 관련 속성
        -color:글자색
        -background-color:배경색
        -border_color:테두리 색
        색상을 지정하는 방법
        -이미 지정된 이름을 사용하는 방법:red,yello,green 등.
        -색상 코드를 사용하는 방법:16진수색상
        -rgb 함수를 이용하는 방법:rgb(0~255,0~255,0~255)
        -rgba:rgb에 투명도 추가
        -a:투명도=>1~0사이의 값을 가짐(반투명=0.5)
        그라디언트
        기본 방향:위에서 아래로 진행(방향 생략시)
        background:linear-gradient(방향,색상1,색상2)
        */
        .color
        {
            color: rgb(65, 71, 240);
        }
        .bg-color
        {
            color: aliceblue;
            background:linear-gradient(rgb(95, 239, 163),rgb(202, 211, 209))
        }
        .b-color
        {
            /* 선두께,선스타일,선색 */
            border:3px solid rgb(158, 246, 80);
        }
    </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bg-color">배경색</div>
    <div class="b-color">테두리색</div>
    
</body>
</html>