<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        .box1
        {
            width: 200px;
            height:50px ;
            text-align: center;
            font-size: 20;
            margin:30px auto;
            border: 5px solid black;
           
        }
        ul>li
        {
            display: inline;
            margin-right: 30px;
           
            
            
        }
        ul
        {
            text-align: center;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            width: 100;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="box1">travel</div>
    <div class="box2">
        <ul type="none">
            <li><a href="/day03/index.html">Home</a></li>
            <li><a href="/day03/seoul.html">seoul</a></li>
            <li><a href="/day03/paris.html">paris</a></li>
            <li><a href="/day03/tokyo.html">tokyo</a></li>
        </ul>
    </div>
    
</body>
</html>