<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 연습문제</title>
    <style>
        #dtag:link
        {
            color: tomato;
            font-style: italic;
        }
        #dtag:visited
        {
            color: black;
        }
        #dtag:active
        {
            color: aqua;
        }
    
        .yu
        {
            color:cornflowerblue;
            font-style: unset;
        }
        .yu:visited
        {
            color: black;
        }
        .yu:active
        {
            color: aqua;
        }
        a
        {
            color: brown;
        }
        a:visited
        {
            color: black;
        }
        a:active
        {
            color: aqua;
        }
        div
        {
            font-size: 30px;
            font-weight: 700;
        }
        ul>li
        {
            font-size: 25px;
            list-style: georgian;
            /* display: inline;
            margin-right: 50px; */
        }
        ul>li:nth-child(even)
        {
            color: red;
        }
        ul>li:nth-child(3n)
        {
            color: green;
        }
        ul>li:first-child,li:last-child
        {
            font-weight: 700;
        }
        ul>li:hover
        {
            color: aqua;
        }
        li::after
        {
            content: " 번째";
        }
        li::before
        {
            content: "li 태그";
        }
        /*
        after:뒤에 붙이는 가상 값
        before:전에 붙이는 가상 값
        */
    </style>
</head>
<body>
    <!--  
        div 3개를 만들어
        naver연결
        google연결
        다음연결
        각 div는 색깔과 모양을 달리 스타일 주기
        color:글자색
        background-color:면색
        폰트 관련 스타일들.
        링크 클릭했는지에 따라서 글꼴색이 달라지는 가상선택자가 있음.
        (의사선택자)
        a:active(클릭할때 색)
        a:visited(링크를 눌러본 후 색)
        a:link(방문전)
    -->
    <!-- 
        ul -> li태그 10개 생성
        전체 글자크기 크게(일정하게...)
        짝수:색 변경(빨간색)
        3,6,9:초록색
        1,10:굵게
        :hover
     -->
    <div>
        <a href="https://www.naver.com/"id="dtag">naver</a>
    </div>
    <div class="yu">
        <a href="https://www.google.co.kr/?hl=ko" class="yu">google</a>
    </div>
    <div>
        <a href="https://www.daum.net/">daum</a>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
</body>
</html>