<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1f1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            border: 1px solid #333;
            background-color: #ccc;
            padding: 5px;
        }

        .calculator form {
            display: grid;
            grid-template-columns: repeat(4, 65px);
            grid-auto-rows: 65px;
            gap: 5px;
        }

        .calculator form button,
        input {
            font-size: 1rem;
            /* font-weight: bold; */
            border: 2px solid black;
            cursor: pointer;
            padding: 5px;
        }

        .calculator form button:hover {
            box-shadow: 1px 1px 2px #333;
        }

        .calculator form .clear {
            background-color: orangered;
        }

        .calculator form .operator {
            background-color: orange;
        }

        .calculator form .dot {
            background-color: greenyellow;
        }

        .calculator form input[type='text'] {
            grid-column: span 4;
            text-align: right;
            background-color: white;
        }

        .calculator form .clear {
            grid-column: span 3;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .calculator form .result {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <form name="forms">
            <input type="text" id="output" name="output">
            <button type="button" class="clear" value="C">C</button>
            <button type="button" class="operator" value="/">/</button>
            <button type="button" class="number" value="1">1</button>
            <button type="button" class="number" value="2">2</button>
            <button type="button" class="number" value="3">3</button>
            <button type="button" class="operator" value="*">*</button>
            <button type="button" class="number" value="4">4</button>
            <button type="button" class="number" value="5">5</button>
            <button type="button" class="number" value="6">6</button>
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="number" value="7">7</button>
            <button type="button" class="number" value="8">8</button>
            <button type="button" class="number" value="9">9</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="dot" value=".">.</button>
            <button type="button" class="number" value="0">0</button>
            <button type="button" class="operator result" value="=">=</button>
        </form>
    </div>
    <script>
        let arr=[];
        let output=document.getElementById("output");
        document.addEventListener("click",(e)=>{
            if(e.target.value !=undefined)
            {
                arr.push(e.target.value);
                output.value+=e.target.value;
            }
            if(e.target.value=="=")
            {
                output.value+=calc();
            }
            if(e.target.value=="C")
            {
                output.value="";
                arr=[];
            }
         console.log(arr)
        })

        function calc() 
        {
            let num1="";
            let num2="";
            let op;
            let bool=false;
            for(let i=0;i<arr.length;i++)
            {
                if(arr[i]=='+'||arr[i]=="-"||arr[i]=="*"||arr[i]=="/")
                {
                    op=arr[i];
                    bool=true;
                }
                else
                {
                    if(bool==false)
                        num1+=arr[i];
                    else if(bool==true)
                        num2+=arr[i];
                }
            }

            switch(op)
            {
                case '+': return parseFloat(num1)+parseFloat(num2);
                case '-': return parseFloat(num1)-parseFloat(num2);
                case '*': return parseFloat(num1)*parseFloat(num2);
                case '/': return parseFloat(num1)/parseFloat(num2);
            }
        }
       
    </script>

</body>

</html>