<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <!-- 
        부모박스안에 box 3개 넣기 가로로 나열(left)
        부모박스의 크기 500px*500px
     -->
     <style>
        .p-box
        {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        /* 
        calc(식)
        -단위가 다른 값들을 계산해야 할 때 사용
        -딱 떨어지지않는 값을 줄 때
        -연산자 앞 뒤로 띄어쓰기 필수
        */
        .box
        {
            height: 500px;
            width: 166.6666666666667px;
            /* width:calc(100% / 3); */
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }
        .p-box::after
        {
            content: "";
            clear: both;
            display: block;
        }
        .p-box2
        {
            width: 500px;
            height: 500px;
            background-color: teal;
        }
        .box2{
            height: 500px;
            width: calc(100% / 3);
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }
        .box3
        {
            height: 500px;
            width: calc(100% / 3 * 2);
            border: 1px solid black;
            float: left;
            box-sizing: border-box;

        }
     </style>
</head>
<body>
    <div class="p-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="p-box2">
        <div class="box2">1</div>
        <div class="box3">2</div>
    </div>
    
</body>
</html>