<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
        .pbox
        {
            position: relative;
            width: 100%;
            height: 250px;
            background-color: darkorange;
        }
        .box1
        {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: aqua;
            left: 30px;
            top: 30px;
        }
        .box2
        {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: sienna;
            left: 50%;
            top: 30px;
            transform: translate(-50%);
            /* transform:franslate(x축,y축); */
        }
        .box3
        {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: slategray;
            right: 30px;
            top: 30px;
        }
        .pbox2
        {
            width: 500px;
            height: 500px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            background-color: blue;
        }
        .box4
        {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="pbox2"><div class="box4"></div></div>
    
</body>
</html>