<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pmenu
        {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            
        }
        .menu
        {          
             width: 100%;
            height: calc(100%/4); 
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            line-height: 20px;
        }
        .menu:hover
        {
            background-color: aqua;
        }
        .image
        {
            position: absolute;
            left: 150px;
            top:10px;
        }
    </style>
</head>
<body>
        <div class="pmenu">
            <div class="menu">메뉴1</div>
            <div class="menu">메뉴2</div>
            <div class="menu">메뉴3</div>
            <div class="menu">메뉴4</div>
        </div>
        <div class="image"> <img src="/image/HxkR4MD5Uu8cMqDgBKS2oS7J2ZTgmbFXY9R7arryqgxEg6mnMtCh-7nbftvqnYqauz-bDQi6zw_iWt7HutLVz9g28In2ZBOK4LGJlGZe4XJXTNBxhIF2tneaDrJv2DDMOaquzkTPF1_kfAJHMowrSA.webp" alt=""></div>
    
</body>
</html>