<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionEx</title>
    <style>
        .main
        {
            width: 100%;
            position: relative;
        }
        .box
        {
            width: 100px;
            height: 100px;
            border:1px solid black;
            position: relative;
            float: left;
            background-color: brown;
            margin-left: 10px;

            text-align: center;
            color: aliceblue;
            font-size: 25px;
        }
        .box:hover
        {
            transform: scale(1.2);
            

            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">T</div>
        <div class="box">H</div>
        <div class="box">A</div>
        <div class="box">N</div>
        <div class="box">K</div>
        <div class="box">S</div>
    </div>
    
</body>
</html>