<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .search
       {
            position: relative;
            width: 500px;
            height: 65px;
            border: 1px solid green;
            cursor: pointer;
            
       }
       .button
       {
            position: absolute;
            width:70px;
            height: 66px;
            top: 8px;
            
       }

        .search>input
        {
            position: absolute;
            width: 400px;
            height: 63px;
            border: none;
            outline: none;
        }
        .button>button
        {
            position: relative;
            width:70px;
            height: 67px;
            background-color: green;
            left: 501px;
            
            border: 1px solid green;
        }
        .bi-search
        {
            font-size: 25px;
            color: aliceblue;
        }
        .bi-keyboard
        {
        
            line-height: 60px;
            margin-left: 410px;
            font-size: 30px;
            color: gray;
        }
        .bi-caret-down-fill
        {
            
            margin-left: 10px;
            color: green;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <form action="">

         <div class="search">
            <input type="text">
            <i class="bi bi-keyboard"></i>
            <i class="bi bi-caret-down-fill"></i>
        </div>
        <div class="button">
            <button type="menu"><i class="bi bi-search"></i></button>
        </div>

    </form>
        
 
</body>
</html>